# QUT_test

./: README.md  pom.xml
src/main/java/au/edu/qut/test/rv/: AuthenticationConfig.java  TestApplication.java
src/main/java/au/edu/qut/test/rv/api/: ErrorHandler.java  ErrorResponse.java  MainInventoryApi.java
src/main/java/au/edu/qut/test/rv/model/: InventoryItem.java  Manufacturer.java
src/main/java/au/edu/qut/test/rv/repositories/: InventoryItemRepository.java  ManufacturerRepository.java
src/main/java/au/edu/qut/test/rv/services/: AuthenticationService.java  InventoryService.java  OffsetPageRequest.java
src/main/openapi/: inventory-api-spec.yml
src/test/java/au/edu/qut/test/rv/: TestApplicationTests.java
src/test/java/au/edu/qut/test/rv/api/: MainInventoryApiTest.java
src/test/java/au/edu/qut/test/rv/services/: InventoryServiceTest.java
